

-keep public class * extends android.app.Fragment
-keep public class * extends android.support.v4.Fragment
-keep public class * extends android.app.FragmentActivity
-keep public class * extends android.support.v4.app.FragmentActivity

#keep all classes that might be used in XML layouts
 
-dontwarn android.support.**

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
